# demoJAXapi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-script.sql  pom.xml
src/main/java/demo/: AppConfig.java  CORSFilter.java
src/main/java/demo/controller/: Controller.java
src/main/java/demo/data/: DataAccess.java  DbConnection.java
src/main/java/demo/model/: Quote.java
src/main/java/demo/provider/: AuthFilter.java  CORSFilter.java
src/main/java/demo/service/: UserService.java  UserServiceImpl.java
src/test/java/demo/service/: ServiceParamTest.java  ServiceTest.java  UserServiceImplTest.java
